/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 800px;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.header {
  text-align: center;
  padding: 40px 30px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.api-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.api-toggle input[type="checkbox"] {
  margin-right: 5px;
}

.main {
  padding: 30px;
}

.url-form {
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.url-input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.url-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.url-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.shorten-btn {
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.shorten-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.shorten-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.message {
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.error-message {
  background: #fee;
  color: #c53030;
  border: 1px solid #fed7d7;
}

.success-message {
  background: #f0fff4;
  color: #22543d;
  border: 1px solid #c6f6d5;
}

.result-card, .history-section {
  background: #f8f9fb;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  border: 1px solid #e1e5e9;
}

.result-card h3, .history-section h3 {
  color: #4a5568;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.url-result, .url-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e1e5e9;
}

.url-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.url-item:last-child {
  margin-bottom: 0;
}

.url-item-content {
  flex: 1;
}

.url-group {
  margin-bottom: 15px;
}

.url-group:last-child {
  margin-bottom: 0;
}

.url-group label {
  display: block;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.original-url {
  color: #718096;
  font-size: 0.95rem;
  word-break: break-all;
  line-height: 1.4;
}

.short-url-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.short-url {
  color: #667eea;
  font-weight: 600;
  font-size: 1rem;
}

.copy-btn {
  padding: 6px 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copy-btn.small {
  padding: 4px 8px;
  font-size: 0.8rem;
}

.copy-btn:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.url-stats {
  display: flex;
  gap: 20px;
  font-size: 0.85rem;
  color: #718096;
  margin-top: 10px;
}

.delete-btn {
  padding: 8px 16px;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  height: fit-content;
  margin-left: 15px;
}

.delete-btn:hover {
  background: #c53030;
  transform: translateY(-1px);
}

.url-list {
  max-height: 400px;
  overflow-y: auto;
}

.url-list::-webkit-scrollbar {
  width: 6px;
}

.url-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.url-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.url-list::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 15px;
  }

  .header {
    padding: 30px 20px 15px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .main {
    padding: 20px;
  }

  .input-group {
    flex-direction: column;
  }

  .url-item {
    flex-direction: column;
    gap: 15px;
  }

  .delete-btn {
    margin-left: 0;
    align-self: flex-end;
  }

  .url-stats {
    flex-direction: column;
    gap: 5px;
  }

  .short-url-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .result-card, .history-section {
    padding: 20px;
  }

  .url-result, .url-item {
    padding: 15px;
  }
}