{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "URL Shortener Backend API with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortener",
    "express",
    "mongodb",
    "nodejs",
    "rest-api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nanoid": "^3.3.7",
    "validator": "^13.12.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}